
SUPABASE_URL=https://fuhspavhtjwerasjlgoh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1aHNwYXZodGp3ZXJhc2psZ29oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NjE2MTgsImV4cCI6MjA4MTEzNzYxOH0.ZburnUHtqszeYr-mBbtVHYxIXpWWtI__YwnQVGiBqLQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1aHNwYXZodGp3ZXJhc2psZ29oIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTU2MTYxOCwiZXhwIjoyMDgxMTM3NjE4fQ.Ha-VQAIIJjzTpL03_KCHk075yrB8oz_W9oTYbISPRok
CALENDLY_API_KEY=eyJraWQiOiIxY2UxZTEzNjE3ZGNmNzY2YjNjZWJjY2Y4ZGM1YmFmYThhNjVlNjg0MDIzZjdjMzJiZTgzNDliMjM4MDEzNWI0IiwidHlwIjoiUEFUIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNzY1NTc4NjI5LCJqdGkiOiIxMDkwNmI1Zi1mN2U2LTRjZDctYTcxNC1hY2U4MDhlOTg4OTgiLCJ1c2VyX3V1aWQiOiI5OGE0NDdhZi1mMmM2LTQzOTktOGFlMS1mZWJhNWQ5YTMyNTcifQ.a0q03oGFWXJOJ2ZZ5X9jxFiZq2feXyu3NGdIA38C87BgY4SeIvgiyxaqdAbi6f9xt2QiueOgoPJyv_0KZVp9XQ
CALENDLY_EVENT_TYPE_UUID=https://api.calendly.com/users/98a447af-f2c6-4399-8ae1-feba5d9a3257
# CALENDLY_WEBHOOK_SECRET=placeholder
FLASK_ENV=development


# {
#   "resource": {
#     "avatar_url": null,
#     "created_at": "2025-12-12T22:11:16.123574Z",
#     "current_organization": "https://api.calendly.com/organizations/80c13849-e77c-45e4-a67c-a23f871ea1b1",
#     "email": "bardia.rafieian@gmail.com",
#     "locale": "en",
#     "name": "bardia rafieian",
#     "resource_type": "User",
#     "scheduling_url": "https://calendly.com/bardia-rafieian",
#     "slug": "bardia-rafieian",
#     "time_notation": "24h",
#     "timezone": "Europe/Berlin",
#     "updated_at": "2025-12-12T22:18:11.468296Z",
#     "uri": "https://api.calendly.com/users/98a447af-f2c6-4399-8ae1-feba5d9a3257"
#   }
# }